[Unit]
Description=ASP.NET Core 3.1 App - Ting

[Service]
WorkingDirectory=/home/sp1nakr/applications/ting/
ExecStart=/home/sp1nakr/dotnet/dotnet /home/sp1nakr/applications/ting/Ting.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-ting
User=sp1nakr
Environment=ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS="https://*:5055"
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target